<!DOCTYPE html>
<html>
<head>
    <title> </title>
    <meta description="Photo by Daniel Leone on Unsplash">
    <meta name="author" content="Ulan Rakymzhanov">
</head>

<style>
    .container {
        width: 60%;
        min-height: 400px;
        background: url("../images/layouts1.jpg") no-repeat;
        background-size: cover;
        margin: auto;
        padding: 10px;
    }
    .spans {
        position: relative;
        width: 98%;
        min-height: 392px;
        margin: auto;
    }
    .spans span {
        position: absolute;
        color: yellow;
        font-size: 20px;
        font-weight: 800;
    }

    .tl {
        left: 0;
        top: 0;
    }

    .bl {
        bottom: 0;
        left: 0;
    }
    .tr {
        top: 0;
        right: 0;
    }
    .br {
        bottom: 0;
        right: 0;
    }
    .c {
        left: calc(50% - (72.19px / 2));
        bottom: calc(50% - (23px / 2));
    }
</style>
<body>

    <div style="text-align: center">
        <h5>layouts practice </h5>
    </div>

    <p style="text-align: center;">
        Requirements:  <br>
            <em> use layouts</em>
    </p>
    <br>

    <div class="container">
        <div class="spans">
            <span class="tl">Top Left</span>
            <span class="bl">Bottom Left</span>
            <span class="c">Centered</span>
            <span class="tr">Top Right</span>
            <span class="br">Bottom Right</span>
        </div>
    </div>
</body>
</html>