<!DOCTYPE html>
<head>
  <title>Practice Projects 12</title>
  <style>
    .container {
  width: 50%;
  font-weight:bold;
  margin: auto;
  }

  .wrapper {
    color: #fff;
    background: red;
    padding: 20px;
    width: 100%;
  }
  .wrapper > div {
    float: left;
    margin: 0 10px;
  }

  input[type="search"] {
    margin-left: 30%;
    outline: none;
  }
  button {
    color: red;
    border: none;
    background: #fff;
    border-radius: 10px;
    padding: 2px 10px;
  }
  @media only screen and (max-width: 1234px) {
    .wrapper > div {
      float: none;
    }
  }    
  </style>
</head>
<body>
  <div class="container">
    <div class="wrapper">
      <div>Logo</div>
      <div>Home</div>
      <div>Products</div>
      <div>Services</div>
      <!--   right menu     -->
      <input type="search" placeholder="Search"></input>
      <button>Go</button>
    </div>
  </div>
</body>
</html>