<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        body { margin:0 }
        .container{ width:200px; height: 200px; margin:100px auto; position:relative }
        .container div {
          width:100px;
          height:100px;
          position:absolute;
          transition: all .3s;
          text-align:center;
          line-height: 100px;
          font-size: 30px;
          cursor: pointer;
        }
        .yellow{ background-color:#F7CB29 }
        .green{ background-color:#479C06; top: 100px }
        .red{ background-color:#F25038; left: 100px; top: 100px; }
        .blue{ background-color:#00407B; left: 100px }
        .container div:hover {
          width: 120px;
          height: 120px;
          z-index:10;
          box-shadow: 2px 2px 10px;
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="yellow">1</div>
      <div class="blue">2</div>
      <div class="green">3</div>
      <div class="red">4</div>  
    </div>
</body>
</html>



