<!DOCTYPE html>
<head>
  <title>Practice Projects 10</title>
  <style>

    .main {
      padding: 10px;
    }
    * {
      box-sizing: border-box;
    }
    header {
      background-color: BlueViolet;
      padding: 20px;
      text-align: left;
    }

    footer{
      color: white;
      background-color: SteelBlue;
      padding: 30px;
      text-align: center;
      clear: both;
    }

    #links {
      float: left;
      width: 16%;
      margin: 0;
      padding: 0;
    }

    .link {
      background-color: SteelBlue;
      color: white;
      padding: 5px;
      margin-bottom: 5px;
    }
    .content {
      padding: 10px 20px;
      float: left;
      width: 60%;
    }
    
    sidebar {
      width: calc(25% - 20px);
      float: right;
      color: white;
      background-color: SteelBlue;
      text-align: center;
      padding: 10px;
      margin-bottom: 10px;
    }

    .link:hover{
      opacity: 0.5;
      border: 2px;
    }

  </style>
</head>
<body>
 <header>  
    <h1 class="welcomeMsg">Chania<h1>
 </header>
  <div class="main">

      <ul id="links">
        <li class="link">The Flight</li>
        <li class="link">The City</li>
        <li class="link">The Island</li>
        <li class="link">The Food</li>
      </ul>

      <div class="content">
        <h2 class="title1">The City</h2>
        <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town  and the modern city.</p>    
      </div>
       
      <sidebar>
        <h2>What?</h2>
         <p>Chania is a city on the iland of Crete.</p>  
        <h2>Where?</h2>
        <p>Crete is a Greek island in the Mediterranean Sea.</p> 
        <h2>How?</h2>
        <p>You can reach Chania airport from all over Europe.</p> 
      </sidebar>
  </div>   
  <footer> Footer Text lOrem ispisu la tra pala</footer>

  </body>
</html>