<!DOCTYPE html>
<head>
  <title>Practice Projects 11</title>
  <meta name="author" content="Ulan Rakymzhanov">
  <style>
    body{
  background-color: Beige;
  }
  .red{
    position: absolute;
    width: 35%;
    height: 300px;
    background-color: red;
    color: white;
    top: 0;
    left: 0;
  }

  .green{
    width: 35%;
    height: 300px;
    background-color: green;
    position: absolute;
    top: 200px;
    left: 200px;
    color: white;
  }

  .blue{
     width: 35%;
    height: 300px;
    background-color: CornflowerBlue;
    position: absolute;
    top: 55px;
    left: 400px;
    color: white;
  }

  .number{
      position: relative;
    left: 40px;
    top: 50px;
  }
  </style>
</head>
<body>
  <div class="red">
    <h1 class="number">1</h1>
    
  </div>
  <div class="green">
    <h1 class="number">2 <h1>
      
      </div>
  <div class="blue">
    <h1 class="number">3</h1>
  </div>
</body>
</html>