<!DOCTYPE html>
<head>
  <title>Practice Projects 9</title>
  <style>

    header, footer{
      color: #fff;
      background-color: grey;
      padding: 20px;
      height: 70px;
      text-align: left;
    }

    footer {
      clear: both;
    }
    
    #links {
      float: left;
      margin-right: 50px;
    }

    .link {
      background-color: #4db8ff;
      color: white;
      padding: 5px;
      width: 200px;
      height: 20px;
      margin: 5px;
      text-align: left;
    }

    .link:hover{
      background-color: #0099ff;
      border: 2px;
    }
  </style>
</head>

<body>
 <header>  
    <h1 class="welcomeMsg">Chania<h1>
 </header>
  <div class="main">
      <ul id="links">
        <ul class="link">The Flight</ul>
        <ul class="link">The City</ul>
        <ul class="link">The Island</ul>
        <ul class="link">The Food</ul>
      </ul>
       <h2 class="title1">The City</h2>
       <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town  and the modern city.</p>
       <p>You will learn more about webb layout and responsive web pages in a later chapter.</p>  
  </div>   
  <footer> Footer Text</footer>
    </body>
</html>