<!DOCTYPE html>
<html>
<head>
    <title> </title>
    <script src="https://kit.fontawesome.com/3b5201b944.js" crossorigin="anonymous"></script>
</head>

<style>

/* Global */

body {
    background-color: purple;
}
* {
    box-sizing: border-box;
}
.main {
    width: 80%;
    min-height: 800px;
    background-color: #fff;
    margin: auto;
}
.container {    
    width: 100%;
}

/* Header */
header {
    height: 80px;
}
.navbar-text {
    float: left;
    margin-left: 10%;
    opacity: 0.6;
}
.navbar-menu {
    float: right;
    margin-right: 10%;
}
.navbar-menu i {
font-size: 30px;
}
nav {
    padding: 0;
}
ul {
    list-style: none;
    margin: 0;
}
ul li {
    margin-right: 5px;
    display: inline-block;
    
}
/* Section */
section {
    min-height: 680px;
    background-color: rgba(52, 73, 94);
    text-align: center;
    padding: 20px 0 20px 0;
    color: #fff;
}

.section-nav {
    margin-bottom: 40px;
}
span {
    margin-right: 5px;
}

.images-row > div {
    display: inline-block;
    margin: 18px 22px;
}
img {
    height: 120px;
    width: 180px;
}
img:hover {
    height: 110px;
    width: 170px;
    transition: 1s linear;
}
/* Footer */
footer {
    min-height: 40px;
}


/* media queries */

@media (min-width: 481px) and (max-width: 767px){
        .navbar-text,
        .navbar-menu {
            float: none;
            width: 100%;
            text-align: center;
            margin: 0;
        }
        .navbar-text {
            margin-bottom: 5px;
        }

</style>
<body>
    <div style="text-align: center">
        <h4 style="color: red"> Coded by <span style="color: yellow">@ Ulan Rakymzhanov</span></h4>
        <h5 style="color: #fff" >layout/ css practice </h5>
    </div>

    <p style="text-align: center; color: #fff999">
        Requirements:  
            <br>
            <em> - create below page </em><br>
            <em> - make sure it is responsive </em>
    </p>
    <br>
<div class="main">
    <header>
        <div class="container">
            <div class="navbar-text">Share this themes or use on your own projects</div>
            <div class="navbar-menu">
                <nav>
                    <ul>
                        <li><i class="fab fa-facebook-square"></i></li>  
                        <li><i class="fab fa-twitter-square"></i></li>
                        <li><i class="fab fa-google-plus-square"></i></li>
                        <li><i class="fab fa-linkedin"></i></li>
                        <li><i class="fab fa-tumblr-square"></i></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section>
        <div class="container">

            <div class="section-nav">
                <span>All</span>
                <span> / </span>
                <span>Design</span>
                <span> / </span>
                <span>Branding</span>
                <span> / </span>
                <span>Graphic</span>
                <span> / </span>
                <span>Animation</span>
                <span> / </span>
                <span>Illustration</span>
                <span> / </span>
                <span>Photography</span>
            </div>
            <div class="images">
                 <div class="images-row">
                    <div><img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"><br>Image1 <br> logo </div>
                    <div><img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"><br>Image2 <br> logo </div> 
                    <div><img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"><br>Image3 <br> logo </div> 
                    <div><img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"><br>Image4 <br> logo </div> 
                </div>
                <div class="images-row">
                    <div><img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"><br>Image1<br> logo </div>
                    <div><img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"><br>Image2<br> logo </div> 
                    <div><img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"><br>Image3<br> logo </div> 
                    <div><img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"><br>Image4<br> logo </div> 
                </div>
                <div class="images-row">
                    <div><img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"><br>Image1<br> logo </div>
                    <div><img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"><br>Image2<br> logo </div> 
                    <div><img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"><br>Image3<br> logo </div>
                    <div><img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"><br>Image4<br> logo </div>  
                </div>   
            </div>

        </div>
    </section>

    <footer>
       <div class="container">
           
       </div>
    </footer> 
</div>


</body>
</html>