<!-- 
Height of Header and Footer - 100px;
Width of Header, Footer - 828px;
Height of Nav, Article, Aside - 200px;
Width of Article - 400px;
Width of Nav, Aside - half of article
Border width of all div - 5px
Border color of all div - #F90413
All Text are #fff
Font size: 30px
Bg color all divs: #888

 -->

 <!DOCTYPE html>
 <html>
 <head>
     <title>1 homework</title>
     <style>
         header, footer {
            height: 100px;
            width: 828px;
            border: 5px solid red;
            color: #fff;
            background-color: #888;
         }
         nav, article, aside {
            height: 200px;
            border: 5px solid red;
            color: #fff;
            background-color: #888;
            display: inline-block;
         }
         article {
            width: 400px;
         }
         nav, aside {
            width: 200px;
         }
     </style>
 </head>
 <body>
   <span style="text-align: center">
        <h4 style="color: red"> Coded by <span style="color: darkgreen">@ Ulan Rakymzhanov</span></h4>
    </span>
    <p style="text-align: center">
        Requirements:
            Height of Header and Footer - 100px;<br>
            Width of Header, Footer - 828px;<br>
            Height of Nav, Article, Aside - 200px;<br>
            Width of Article - 400px;<br>
            Width of Nav, Aside - half of article<br>
            Border width of all div - 5px<br>
            Border color of all div - #F90413<br>
            All Text are #fff<br>
            Font size: 30px<br>
            Bg color all divs: #888<br>
            <em> </em>
    </p>
    <header>Header</header>
    <nav>Nav</nav>
    <article>Article</article>
    <aside>Aside</aside>
    <footer>Footer</footer>
 </body>
 </html>