<!DOCTYPE html>
<html lang="en">
<head>
  <title>Layouts Homework 1</title>

<style>
    .body{
        background: url(https://s.yimg.com/uu/api/res/1.2/DdytqdFTgtQuxVrHLDdmjQ--~B/aD03MTY7dz0xMDgwO3NtPTE7YXBwaWQ9eXRhY2h5b24-/https://media-mbst-pub-ue1.s3.amazonaws.com/creatr-uploaded-images/2019-11/7b5b5330-112b-11ea-a77f-7c019be7ecae);
        background-size: cover;
        font-size: 22px;
        font-weight: bold;
    }

    .top-left{
      position: absolute;
      top: 8px;
      left: 16px;
    }

    .top-right{
      position: absolute;
      top: 8px;
      right: 16px;
    }

    .bottom-left{
      position: absolute;
      bottom: 8px;
      left: 16px;
    }
    .bottom-right{
      position: absolute;
      bottom: 8px;
      right: 16px;
    }

    .center{
      position: absolute;
      top: 50%;
      left: 50%;
     transform: translate(-50%, -50%);
    }
</style>
</head>

<body class="body">
    <div class="top-left">Top Left</div>
    <div class="top-right">Top Right</div>
    <div class="center">Centered</div>
    <div class="bottom-left">Bottom Left</div>
    <div class="bottom-right">bottom Right</div>
</body>
</html>