<!DOCTYPE html>
<html>
<head>
    <title> </title>
    <meta name="author" content="Ulan Rakymzhanov">
</head>

<style>

    .wrapper {
        width: 50%;
        height: 560px;
        min-height: 500px;
        margin: auto;
        background-color: grey;
        padding: 0;
        /* i used this to remove spaces between images because content is image. 
        If something else use comments or other technics */
        font-size: 0;
        overflow: hidden;
    }
    img {
        width: 20%;
        height: 120px;
        margin: 0;
        padding: 0;
    }

    img:hover {
        border: 2px solid red;
        box-sizing: border-box;
    }
</style>
<body>

    <div style="text-align: center">
        <h5> layout practice </h5>
    </div>

    <p style="text-align: center;">
        Requirements:  <br>
            <em> build below grid </em>
    </p>
<br>

<div class="wrapper">

        <img src="../images/layouts3-1.jpeg">
        <img src="../images/layouts3-1.jpeg">
        <img src="../images/layouts3-1.jpeg">
        <img src="../images/layouts3-1.jpeg">
        <img src="../images/layouts3-1.jpeg">

        <img src="../images/layouts3-2.jpeg">
        <img src="../images/layouts3-2.jpeg">
        <img src="../images/layouts3-2.jpeg">
        <img src="../images/layouts3-2.jpeg">
        <img src="../images/layouts3-2.jpeg">

        <img src="../images/layouts3-3.jpeg">
        <img src="../images/layouts3-3.jpeg">
        <img src="../images/layouts3-3.jpeg">
        <img src="../images/layouts3-3.jpeg">
        <img src="../images/layouts3-3.jpeg">

        <img src="../images/layouts3-4.jpeg">
        <img src="../images/layouts3-4.jpeg">
        <img src="../images/layouts3-4.jpeg">
        <img src="../images/layouts3-4.jpeg">
        <img src="../images/layouts3-4.jpeg">

        <img src="../images/layouts3-5.jpeg">
        <img src="../images/layouts3-5.jpeg">
        <img src="../images/layouts3-5.jpeg">
        <img src="../images/layouts3-5.jpeg">
        <img src="../images/layouts3-5.jpeg">

</div>

</body>
</html>